MapSubsection_WPF/PageOne.xaml

<Page x:Class="MapSubsection_WPF.NewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MapSubsection_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" >Map Subselection</TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" >Map Size:</TextBlock>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Width="100" Height="20" Name="MapSize" />
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">Ship Coordinates</TextBlock>

        <Grid Grid.Row="4">
            
        </Grid>

        <!-- X Panel -->
        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center">X</TextBlock>
            <TextBox Name="x1" Width="100" Height="20"></TextBox>
            <TextBox Name="x2" Width="100" Height="20"></TextBox>
            <TextBox Name="x3" Width="100" Height="20"></TextBox>
            <TextBox Name="x4" Width="100" Height="20"></TextBox>
        </StackPanel>
        <!-- X Panel -->
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center">Y</TextBlock>
            <TextBox Name="y1" Width="100" Height="20"></TextBox>
            <TextBox Name="y2" Width="100" Height="20"></TextBox>
            <TextBox Name="y3" Width="100" Height="20"></TextBox>
            <TextBox Name="y4" Width="100" Height="20"></TextBox>
        </StackPanel>

        <Button Width="100" Height="30" Grid.ColumnSpan="2" Grid.Row="5" Name="Forward" Click="Submit_Click" HorizontalAlignment="Center">Submit</Button>
    </Grid>
</Page>
